<!DOCTYPE html>
<html>
	<head>
		<title>穿搭</title><a name="top" id="top"></a>
		<style>
			body {background : url("._180610_0057.jpg");}
			#heading{font-family:DFKai-sb;
					 color:#660066;
					 font-size:50px;
					 text-align:center;
					 text-shadow:3px 3px 3px #ffb7dd
					 }
			#text1{font-family:serif;
					 color:#000000;
					 font-size:15px;
					 text-align:center;
					 }
			#text2{font_family:serif;
					 color:#000000;
					 font_size:15px;
					 text_align:left;
					 padding:5px 20px;
					 }
			a {text-decoration:none;
			   color:#FF8800;
			   }
		</style><!--標題文字格式-->
		
	</head>
	<h1 id=heading>穿搭</h1>
	<body bgcolor="#00cccc">
		<table width="100%" border="1" ><!--子頁面標籤-->
		　<tr id=text1>
		　<td style="background-color:#000000;margin-right:5px;"><a href="#介紹">介紹</a></td>
		  <td style="background-color:#000000;margin-right:5px;"><a href="#穿搭單品">穿搭單品</a></td>
		 
		　</tr>
		</table>
		<br><br>
		<div style="font-family:DFKai-sb;width:100%;background-color:._180610_0057.jpg;" id=text2><b>
			<!--介紹 https://tcnews.info/%E4%BD%A0%E4%B8%8D%E8%83%BD%E4%B8%8D%E7%9F%A5%E9%81%93%E7%9A%84hiphop%E6%96%87%E5%8C%96%E8%88%87%E7%A9%BF%E6%90%AD%E5%BF%85%E5%82%99%E5%96%AE%E5%93%81/ --><a name="介紹" id="介紹"></a>
			<h2><font color=#FF0000><center><big>介紹</big></center></font></h2> 
			<h3>
				&nbsp&nbsp&nbsp&nbsp90年代崛起的HIPHOP文化，有別於以往要求的合身曲線，男女開始著用Oversize的T恤、外套、褲子等，而HIPHOP文化中的元素-DJ.MC.BBOY.GRAFFITI，也漸漸開始影響整個世界。從90年代初越來越盛行的黑人說唱藝術，釋出社會底層最真實的聲音，反叛不服輸的精神。如此的元素被帶入服裝中，形成新的流行文化，大項鍊、球鞋、耳環、棒球帽、符號，各種誇張的造型出現在大街小巷，嘻哈穿搭不僅是一個名詞，更是表現自己精神的態度。<br>
			</h3>
			<a href="#top">TOP</a>
			<br><hr><!--穿搭單品 --><a name="穿搭單品" id="穿搭單品"></a>
			<h2><font color=#FF0000><center><big>穿搭單品</big></center></font></h2>
			<p style="background-color:#ffcc99;margin-right:5px;">I. Oversize T桖、大LOGO T桖<br><br>
				&nbsp&nbsp&nbsp&nbsp過往，在較貧窮的地區大多都是黑人，他們為了能讓衣服多穿很久或甚至傳給下一代穿，都會購買很大的T桖，而有LOGO或是運動牌子標誌的T桖有時也是他們表達想法的一種。而延伸到現今HIPHOP風格的流行，看見越來越多Oversize設計，這樣的風格也比較不分男女，大家穿起來都有一種自己的個性。<br>
			</p><br>
			<p style="background-color:#ffcc99;margin-right:5px;">II.粗項鍊、垮褲<br><br>
				&nbsp&nbsp&nbsp&nbsp其實很多的街頭風格都是模仿歌手而來的，如RUN DMC、KRISS KROSS等，當時風靡的團體，喜歡帶著粗曠而大條的金項鍊，讓自己看起來更有自信、看起來比較富有。還有看似要掉不掉的垮褲，也是嘻哈穿搭的一種指標，不過現今垮褲已不再那麼流行，被歸為Old School的穿搭，當代多已上寬下窄搭配居多。<br>
			</p><br>
			<center><img src="穿搭檔案/2.jpg" width="50%" height="25%" ></center><br>
			<p style="background-color:#ffcc99;margin-right:5px;">III.球鞋、靴子<br><br>
				&nbsp&nbsp&nbsp&nbsp最後球鞋也是必備單品，早期流行可能多為Jordan系列以及Adidas，到現在Air Force、Puma Suede、Yeezy Boost，而Timberland的靴子亦是經典。現在Air Jordan跟Yeezy Boost系列都是採用飢餓行銷，只要公布新品，往往都是大排長龍，甚至會有民眾提早一天去店面排隊。
			</p><br>
			<center><img src="穿搭檔案/3.jpg" width="50%" height="25%" ></center><br>
			
			<a href="#top">TOP</a>
		</b></div>
		<table width="100%" border="1" ><!--子網頁標籤-->
		　<tr id=text1>
		　<center><td style="border-style:solid"><a href="30-00557044-00557101-Hip Hop Life-期中專案.html">返回主頁</a></td></center>
		　</tr>
		</table>
	</body>
</html>