<!DOCTYPE html>
<html>
	<head>
		<title>塗鴉</title><a name="top" id="top"></a>
		<style>
			body {background : url("._180610_0018.jpg");}
			#heading{font-family:DFKai-sb;
					 color:#000033;
					 font-size:50px;
					 text-align:center;
					 text-shadow:3px 3px 3px #ffb7dd
					 }
			#text1{font-family:serif;
					 color:#000000;
					 font-size:15px;
					 text-align:center;
					 }
			#text2{font_family:serif;
					 color:#000000;
					 font_size:15px;
					 text_align:left;
					 padding:5px 20px;
					 }
			a {text-decoration:none;
			   color:#FF8800;
			   }
		</style><!--標題文字格式-->
		
	</head>
	<h1 id=heading>塗鴉</h1>
	<body bgcolor="#ffffff">
		<table width="100%" border="1" ><!--子頁面標籤-->
		　<tr id=text1>
		　<td><a href="#介紹">介紹</a></td>
		  <td><a href="#各國塗鴉">各國塗鴉</a></td>
		  <td><a href="#塗鴉牆">塗鴉牆</a></td>
		　</tr>
		</table>
		<br><br>
		<div style="font-family:DFKai-sb;width:100%;background-color:#dddddd;" id=text2><b>
			<!--介紹 https://zh.wikipedia.org/wiki/%E5%A1%97%E9%B4%89 --><a name="介紹" id="介紹"></a>
			<h2><font color=#FF0000><center><big>介紹</big></center></font></h2>
			<h3>
				&nbsp&nbsp&nbsp&nbsp塗鴉早於一些文明古國如古希臘和羅馬帝國便有存在。如果把塗鴉定義得再廣一些，史前時期的人們在洞穴中塗上的壁畫也可算是塗鴉。<br>
				&nbsp&nbsp&nbsp&nbsp時至今日，「塗鴉」在一定程度上為這種街頭藝術賦予一定認受性。不然，這些作品的稱呼將會是「亂畫」「畫狗屎」或「塗污」。<br>
			</h3>
			<br><a href="#top">TOP</a><br><hr>
			<!--各國塗鴉  --><a name="各國塗鴉" id="各國塗鴉"></a>
			<h2><font color=#FF0000><center><big>各國塗鴉</big></center></font></h2>
			<center>美國</center>
		</b></div>
	</body>
</html>