<!DOCTYPE html>
<html>
	<head>
		<title>霹靂舞</title><a name="top" id="top"></a>
		<style>
			body {background : url("._180610_0052.jpg");}
			#heading{font-family:DFKai-sb;
					 color:#3300cc;
					 font-size:50px;
					 text-align:center;
					 text-shadow:3px 3px 3px #ffb7dd
					 }
			#text1{font-family:serif;
					 color:#000000;
					 font-size:15px;
					 text-align:center;
					 }
			#text2{font_family:serif;
					 color:#000000;
					 font_size:15px;
					 text_align:left;
					 padding:5px 20px;
					 }
			a {text-decoration:none;
			   color:#FF8800;
			   }
		</style><!--標題文字格式-->
		
	</head>
	<h1 id=heading>霹靂舞</h1>
	<body bgcolor="#ffffff">
		<table width="100%" border="1" ><!--子頁面標籤-->
		　<tr id=text1>
		　<td><a href="#起源">起源</a></td>
		  <td><a href="#MV">MV</a></td>
		  <td><a href="#小遊戲">小遊戲</a></td>
		　</tr>
		</table>
		<br><br>
		<div style="font-family:DFKai-sb;width:100%;background-color:#dddddd;" id=text2><b>
			<!--起源 http://www.twword.com/wiki/%E9%9C%B9%E9%9D%82%E8%88%9E --><a name="起源" id="起源"></a>
			<h2><font color=#FF0000><center><big>起源</big></center></font></h2>
			<h3>
				&nbsp&nbsp&nbsp&nbsp「霹靂舞」動感和節奏感非常強烈，跳起來可以盡情盡興，青年人對跳這種舞簡直到了如醉如痴的程度。霹靂舞起源於美國， 它的創始人是美國東海岸黑人歌星詹姆斯·布勞德。他於1949 年在電視上唱新歌時，自己創作了一種希奇古怪的動作，青年們競相模仿，並在街頭進行跳舞比賽。這種舞蹈傳到西海岸絡杉磯后，又出現了模仿木偶機器人動作的舞蹈。近幾年來，美國東西兩岸兩大派街頭舞蹈結合起來，深受青年們的歡迎，因這種舞蹈大都在街頭表演， 故又稱「街頭舞蹈」。<br>
			</h3>
			<br><a href="#top">TOP</a><br><hr>
			<!--MV--><a name="MV" id="MV"></a>
			<h2><font color=#FF0000><center><big>MV</big></center></font></h2>
			<h3>
				霹靂舞風格分類:<br>
			</h3>
			<p>
				<a href="https://www.youtube.com/watch?v=lop7B5QuFyk">戰鬥舞步(Up-Rock)</a>：模擬打鬥的舞蹈。<br>
			</p>
			<p>
				<a href="https://www.youtube.com/watch?v=XZHszfU65Es">搖擺步(Top-Rock)</a>：身體直立有搖擺動作的舞蹈。<br>
			</p>
			<p>
				<a href="https://www.youtube.com/watch?v=tlVbzuARvh0">地板動作(Footwork)</a>：身體下伏，以手臂支撐地面，雙腿快速翻轉和移動。<br>
			</p>
			<p>
				<a href="https://www.youtube.com/watch?v=k4EX3iQ7eyw">定格(Freeze)</a>：由手部支撐地面完成的身體空中停頓動作。<br>
			</p>
			<br><a href="#top">TOP</a><br><hr>
			<!--小遊戲--><a name="小遊戲" id="小遊戲"></a>
			<h2><font color=#FF0000><center><big>小遊戲</big></center></font></h2>
		</b></div>
	</body>
</html>